
SFF .......FFFFFFF...--FFFFFF
FFF .FFFF..FFF..FF... -----F--FFF
FTF .FFFFFFFFF..FFFF. -----F--FFFFF
FFF .FFFF.......FFTF. FFFFFF-----FFFF
    .FFFF.......FFFF. ----FFF----FFTF
    ..............FF. ----FFF-----FFF
....OOOOOOO...... ------F--FF
....OOOOOOO......------FFFFF
.FFF.......FF.... ------FFFFF
.FFF.......FF....-------FFF
.FFF..FFFFOOOOO..
.FFF..FTFFOOOOO..
......FFF..OOFO..
......FFF..OOOO..

.......FFFF..FFF.
.FFFF..FF1F..FTF.
.FFAF..FFFF..FFF.
.FFFFaaFFFF..FFF.
.FFFF..FFFFbbFFF.
.FFFF..FFFF......

.........FFFF....
.........FFFF....
.FFF.....F..FFFF.
.FFFFFFFFF...FTF.
.FFF....FF0..FFF.
.FFF....FFF..FFF.
..FFa...F........
...FFFFFF........
.................
..FFFFFFFFFAFFFF.
......FF......FF.
......FF......FF.
..............FF.
..............FF.
.FFF..FFaaFBFFFF.
.FTF..FF.........
.FFF..FF.........
..FFcbFF.........
......FFFFFCFFF..

.................
..FFFOFFFFOFFFF..
..FF........FFF..
..FF.........FFF.
..FFF...FFF..FFF.
..FFFOOOFTF..FFF.
..FFF..OFFF..F...
....F..OOOOOFF...
....FFFOOFOOO....
.....FFOOOOOO....
.....FFF..FF.....
.................
................
------------A
-----FFF--FFF
-----FB0FFFFb
---FFFFF--FF
---FTFa---FF
-FFFFF---FFFF
FFFF-----FFFF
FFFF--FFFFF
-----FFF
-----FFF

.........FFb.....
........FFF......
.FF..FFFFFF......
.FFFFFF..F.......
.FFFF....F...FFF.
..FF.....AFFFFTF.
...F.....1F..FFF.
...FFF...FF......
....FFF..FF......
....aFFFFFF.....
.................
.................
.FFF....FFFFFFFF.
.FFFFFFFFFFF..FF.
.FFF....FF....FF.
.............FOF.
.............FF..
.FFF..OOOOF..0O..
.FTFOOOOOOO..FFF.
.FFFOOOOOOOOOFFF.
......OOOOOOOFFF.
........aFF......
................
.................
....FFFFFOOFFFF..
....FTFF.....OF..
....FFF......OF1.
........OFFbbFFF.
...F....OO.....F.
..FBO...OO.....F.
.OOOO...FFb..bFF.
.OOOFOFOOFO..0Fa.
.FOOOOOOOOOOOF...
..OFOOO..OOOOF...
.................
...BFFF...Fbb3...
......F...F......
......FFFFF......
.5aaFFFFFFFFFcc4.
......FFFFF......
......dF..F......
......dF..FFFA...
.FFF..FF..F......
.FTFffF...F......
.FFFe.....FFFC...