SFF
FFF
FTF
FFF



.......FFFFFFF...
.FFFF..FFF..FF...
.FFFFFFFFF..FFFF.
.FSFF.......FFTF.
.FFFF.......FFFF.
..............FF.




-----FFFFFF
-----F--FFF
-----F--FFFFF
SFFFFF-----FFFF
----FFF----FFTF
----FFF-----FFF
------F--FF
------FFFFF
------FFFFF
-------FFF


....OOOOOOO......
....OOOOOOO......
.FFFF.....FFF....
.FFF.......FF....
.FFF.......FF....
.FSF..FFFFOOOOO..
.FFF..FTFFOOOOO..
......FFF..OOFO..
......FFF..OOOO..




.......FFFF..FFF.
.FFFF..FF1F..FTF.
.FFAF..FFFF..FFF.
.SFFFaaFFFF..FFF.
.FFFF..FFFFbbFFF.
.FFFF..FFFF......




.........FFFF....
.........FFFF....
.FFF.....F..FFFF.
.FFFFFFFFF...FTF.
.FSF....FF0..FFF.
.FFF....FFF..FFF.
..FFa...F........
...FFFFFF........
.................



..SFFFFFFFFAFFFF.
......FF......FF.
......FF......FF.
..............FF.
..............FF.
.FFF..FFaaFBFFFF.
.FTF..FF.........
.FFF..FF.........
..FFcbFF.........
......FFFFFCFFF..



.................
..FFFOFFFFOFFFF..
..FF........FFF..
..FF.........FFF.
..FFF...FFF..FSF.
..FFFOOOFTF..FFF.
..FFF..OFFF..F...
....F..OOOOOFF...
....FFFOOFOOO....
.....FFOOOOOO....
.....FFF..FF.....
.................
................




------------A
-----FFF--FFF
-----FB0FFFFb
---FFFFF--FF
---FTFa---FF
-FFFFF---FFFF
FFSF-----FFFF
FFFF--FFFFF
-----FFF
-----FFF


.........FFb.....
........FFF......
.FF..FFFFFF......
.FSFFFF..F.......
.FFFF....F...FFF.
..FF.....AFFFFTF.
...F.....1F..FFF.
...FFF...FF......
....FFF..FF......
....aFFFFFF.....



.................
.................
.FFF....FFFFFFFF.
.FSFFFFFFFFF..FF.
.FFF....FF....FF.
.............FOF.
.............FF..
.FFF..OOOOF..0O..
.FTFOOOOOOO..FFF.
.FFFOOOOOOOOOFFF.
......OOOOOOOFFF.
........aFF......
................



.................
....FFFFFOOFFFF..
....FTFF.....OF..
....FFF......OF1.
........OFFbbFFF.
...S....OO.....F.
..FBO...OO.....F.
.OOOO...FFb..bFF.
.OOOFOFOOFO..0Fa.
.FOOOOOOOOOOOF...
..OFOOO..OOOOF...
.................


...BFFF...Fbb3...
......F...F......
......FFFFF......
.5aaFFFFSFFFFcc4.
......FFFFF......
......dF..F......
......dF..FFFA...
.FFF..FF..F......
.FTFffF...F......
.FFFe.....FFFC...

