
SFF .......FFFFFFF...--FFFFFF
FFF .FFFF..FFF..FF... -----F--FFF
FTF .FFFFFFFFF..FFFF. -----F--FFFFF
FFF .FFFF.......FFTF. FFFFFF-----FFFF
    .FFFF.......FFFF. ----FFF----FFTF
    ..............FF. ----FFF-----FFF
....OOOOOOO...... ------F--FF
....OOOOOOO......------FFFFF
.FFF.......FF.... ------FFFFF
.FFF.......FF....-------FFF
.FFF..FFFFOOOOO..  .........FFFF....
.FFF..FTFFOOOOO.. .........FFFF....
......FFF..OOFO.. .FFF.....F..FFFF.
......FFF..OOOO.. .FFFFFFFFF...FTF.
.FFF....FFF..FFF. ................
..FFa...F........ ..FFFOFFFFOFFFF..
...FFFFFF........ ..FF........FFF..
...................FFF...FFF..FFF.
..FFFFFFFFFAFFFF...FF.........FFF.
......FF......FF..FFFOOOFTF..FFF.
......FF......FF...FFF..OFFF..F...
..............FF.....F..OOOOOFF...
..............FF.....FFFOOFOOO....
.FFF..FFaaFBFFFF......FFOOOOOO....
.FTF..FF..............FFF..FF.....
.FFF..FF...............--A........
..FFcbFF.........-----FFF--FFF
......FFFFFCFFF..-----FB0FFFFb---FFFFF--FF
---FTFa---FF.........FFb........FFF...........
-FFFFF---FFFF.FF..FFFFFF......
FFFF-----FFFF.FFFFFF..F.......
FFFF--FFFFF.FFFF....F...FFF.
-----FFF..F.....1F..FFF.
-----FFF ..FF.....AFFFFTF.
...FFF...FF.......FFF....FFFFFFFF.
....FFF..FF.......FFFFFFFFFFF..FF.
....aFFFFFF......FFF....FF....FF.
..............................FOF.
..............................FF..
.FFF..OOOOF..0O......FFFFFOOFFFF..
.FTFOOOOOOO..FFF.....FFF......OF1.
....FTFF.....OF.........OFFbbFFF.
.FFFOOOOOOOOOFFF....F....OO.....F.
......OOOOOOOFFF...FBO...OO.....F.
........aFF.......OOOO...FFb..bFF.
.................OOOFOFOOFO..0Fa.
.FFFe.....FFFC....FOOOOOOOOOOOF....
.OFOOO..OOOOF...........BFFF...Fbb3...
......F...F............FFFFF......
.5aaFFFFFFFFFcc4.......FFFFF....
......dF..FFFA....FFF..FF..F......
.FTFffF...F......